<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTransaction.DataAccess\SalesTransaction.DataAccess.csproj" />
    <ProjectReference Include="..\SalesTransaction.Model\SalesTransaction.Model.csproj" />
  </ItemGroup>

</Project>
