# saletransaction

SaleTransaction/: SaleTransaction.sln
SaleTransaction/SaleTransactiom.Service/: Program.cs  SaleTransaction.Application.Service.csproj
SaleTransaction/SaleTransactiom.Service/Account/: AccountService.cs  IAccountService.cs
SaleTransaction/SaleTransactiom.Service/Customer/: CustomerService.cs  ICustomerService.cs
SaleTransaction/SaleTransactiom.Service/Product/: IProductService.cs  ProductService.cs
SaleTransaction/SaleTransactiom.Service/ProductRate/: IProductRateService.cs  ProductRateService.cs
SaleTransaction/SaleTransaction.Application.Web/: Program.cs  Startup.cs  WeatherForecast.cs
SaleTransaction/SaleTransaction.Application.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SaleTransaction/SaleTransaction.Application.Web/Controllers/: WeatherForecastController.cs
SaleTransaction/SaleTransaction.Application.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaleTransaction/SaleTransaction.Application.WebApi/: Program.cs  SaleTransaction.Application.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaleTransaction/SaleTransaction.DataAccess/: DataAccessHelper.cs  Program.cs  SaleTransaction.Application.DataAccess.csproj
SaleTransaction/SaleTransaction.Model/: MvCustomer.cs  MvProduct.cs  MvProductRate.cs  MvUserLogin.cs  Program.cs
SaleTransaction/SpSaleTransaction.Application.Web/: Program.cs  Startup.cs  WeatherForecast.cs
SaleTransaction/SpSaleTransaction.Application.Web/ClientApp/: README.md  (+3 more)
SalesTransaction.DataAccess/: DataAccessHelper.cs  Program.cs
SalesTransaction.Model/: MvUserLogin.cs
SalesTransaction.Service/: SalesTransaction.Service.csproj
SalesTransaction.Service/Service/: ILoginService.cs  ImplementService.cs
SalesTransaction.Web/Properties/: launchSettings.json
SalesTransaction.WebAPI/: SalesTransaction.WebAPI.csproj  Startup.cs  WeatherForecast.cs
SalesTransaction.WebAPI/Areas/: AccountController.cs
SalesTransaction.WebAPI/Areas/Account/: AccountController.cs
SalesTransaction.WebAPI/Base/: BaseController.cs
SalesTransaction.WebAPI/Controllers/: WeatherForecastController.cs
(+68 files in other folders)
