<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleTransaction.DataAccess\SaleTransaction.Application.DataAccess.csproj" />
    <ProjectReference Include="..\SaleTransaction.Model\SaleTransaction.Application.Model.csproj" />
  </ItemGroup>

</Project>
